<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item column="55" line="22" url="plugin.xml" />
      <item line="0" column="0" url="codeprom_mes_fonctions.php" />
      <item line="0" column="0" url="exec/codes_promo.php" />
    </itemcursorpositions>
    <treestatus>
      <openfolder url="exec" />
      <openfolder url="img" />
      <openfolder url="prive" />
      <openfolder url="prive/editer" />
      <openfolder url="prive/formulaires" />
    </treestatus>
  </session>
</webprojectsession>
